<!DOCTYPE html>
<html>
    <head>
        <title>Online Portfolio</title>
        <link rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css" type="text/css" />
    </head>
    <body>
        <div class="container">
            <nav class="nav nav-pills nav-fill">
                <a href="index.html" class="active nav-link nav-item">Home </a>
                <a href="Fayzi_AboutMe.html" class="nav-link nav-item">About Me</a>
                <a href="#" class="nav-link nav-item">Resume</a>
                <a href="#" class="nav-link nav-item">Projects</a>
                <a href="#" class="nav-link nav-item">Contact Me</a>
            </nav>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1>
                 Farkhunda Fayzi's Engineering Portfolio 
                </h1>
                <p>
                  About me paraghraph
                </p>
                <a href="https://https://www.goal.com">Read More</a>
            </div>
        </div>
        <div class="container">
                <div class="row">
                    <div class="col-sm-4 card">
                    <h6 class="flex-row">
                        Projects
                    </h6>
                    <div class="card-body">
                        <h3 class="card-title">School</h3>
                        <p class="card-text">                                                                                                                                                                                                                                                                                                                                                                                    
               <p class='col-9'> Hello, my name is Farkhunda Fayzi, I am a Sophomore student at 
               Dublin High School, and taking "Introduction to Computer Science" within my 
               curriculum in Plan Lead The Way (PLTW).During this year I am hoping to learn many
               different skills such are Python, App design, and much more.</p>
                        <a href="https://www.soccernet.com">Learn More</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <img class="card-img-right" src="Images/dublin.png" height="140px"></img>
                </div>
                 <div class="col-sm-4 card">
                    <h6 class="flex-row">
                        Projects
                    </h6>
                    <div class="card-body">
                        <h3 class="card-title">Scratch Game</h3>
                        <p class="card-text">My scratch project
                        The objective of this project was to design and create a
                        gameusing MIT's Scratch visual programming tool. During
                        the project, I fostered a collaborative and productive environment 
                        by participating in pair programming with my partner. Through this
                        project I deepened my understanding of fundamental coding principles</p>
                     <a href="https://https://preview.c9users.io/fayzi2003/csp5-fayzi-f/HTML/Fayzi_project.html">Read more</a>
                         
                    </div>
                </div>
                <div class="col-sm-2">
                    <img class="card-img-right" src="Images/scratch.png" height="130px"></img>
                </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 card">
                    <h6 class="flex-row">
                        Projects
                    </h6>
                    <div class="card-body">
                        <h3 class="card-title">Soccer</h3>
                        <p class="card-text">I play soccer in my school team last year.</p>
                        <a href="https://www.goal.com">Learn More</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <img class="card-img-right" src="Images/pic2.jpg" height="140px"></img>
                </div>
                 <div class="col-sm-4 card">
                    <h6 class="flex-row">
                        Projects
                    </h6>
                    <div class="card-body">
                        <h3 class="card-title">MIT app inventor</h3>
                        <p class="card-text"></p>
                        <a href="">Learn More</a>
                        <div class="container">
                         </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <img class="card-img-right" src="Images/app-inventor.jpg" height="130px"></img>
                </div>
                </div>
                <footer class="container">
                    <div class='jumbotron'>
                         <div class="row">
                            <div class="col-3">
                                <a href="mailto:Farkhundafayzi7@gmail.com">
                                    <img class="card-img-right" src="Images/4355.png" height="50px">
                                </a>
                            </div>
                            <div class="col-3">
                                <a href="https://www.goal.com">
                                    <img class="card-img-right" src="Images/222.jpg" height="50px">
                            </a>
                        </div>
                        <div class="col-5">
                                <a href="https://www.goal.com">
                                    </a>
                                    <img class="card-img-right" src="Images/dublin.png" height="100px" class='float-right'>
                        </a>
                    </div>
                </footer>
        </body>
</html>
